{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicDb": "server = .; database = ClinicAppointmentSystem_DB ; integrated security = true ; trustservercertificate = true;"
  }
}
